{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest"
    },
    "ignorePatterns": [
        "node_modules/",
        "dist/",
        "src/database/"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-useless-constructor":"off"
    }
}
